# learn-spring

./: .gitignore
spring-aop/: pom.xml
spring-aop/src/main/java/com/imooc/aop/CglibProxy/: MyCglibProxy.java  ProductDao.java  ProductDaoTest.java
spring-aop/src/main/java/com/imooc/aop/JdkProxy/: MyJdkProxy.java  UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
spring-aop/src/main/java/com/imooc/aop/SpringAopAroundAdvice/: CustomerDao.java  CustomerDaoTest.java  MyAroundAdvice.java
spring-aop/src/main/java/com/imooc/aop/SpringAopAutoProxy/: CustomerDao.java  MyAroundAdvice.java  MyBeforeAdvice.java  SpringAopTest.java  StudentDao.java  StudentDaoImpl.java
spring-aop/src/main/java/com/imooc/aop/SpringAopBeforeAdvice/: MyBeforeAdvice.java  StudentDao.java  StudentDaoImpl.java  StudentDaoImplTest.java
spring-aop/src/main/java/com/imooc/aop/SpringAopDefaultAutoProxy/: CustomerDao.java  MyAroundAdvice.java  MyBeforeAdvice.java  SpringAopTest.java  StudentDao.java  StudentDaoImpl.java
spring-aop/src/main/java/com/imooc/aop/aspectJ/: MyAspectAnno.java  ProductDao.java  aspectJTest.java
spring-aop/src/main/java/com/imooc/aop/aspectJXml/: CustomerDao.java  CustomerDaoImpl.java  MyAspectXml.java  aspectJXmlTest.java
spring-aop/src/main/resources/: applicationContext3.xml  applicationContext5.xml
spring-transaction/: transcation.sql
spring-transaction/src/main/java/com/imooc/os/dao/impl/: ProductDaoImpl.java
spring-transaction/src/main/java/com/imooc/os/service/impl/: OrderServiceImpl.java
spring-transaction/src/main/java/com/imooc/os/service/impl2/: OrderServiceImpl2.java
spring-transaction/src/main/resources/: spring-aop-dao4.xml  spring-dao.xml  spring-dao2.xml
spring-transaction/src/test/java/com/imooc/os/service/: OrderServiceImpl2Test.java  OrderServiceImplTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/springboot/jap/: JapApplication.java
springboot-jpa/src/main/java/com/springboot/jap/controller/: UserController.java
springboot-jpa/src/main/java/com/springboot/jap/dao/: UserDao.java
springboot-jpa/src/main/java/com/springboot/jap/entity/: User.java
springboot-jpa/src/main/java/com/springboot/jap/service/: UserService.java  UserServiceImpl.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/springboot/jap/: JapApplicationTests.java
springboot-jpa/src/test/java/com/springboot/jap/service/: UserServiceImplTest.java
wechatLogin/: data.sql  pom.xml
wechatLogin/src/main/java/com/wtm/minipro/: MiniproApplication.java
wechatLogin/src/main/java/com/wtm/minipro/controller/: WechatLogin.java
wechatLogin/src/main/java/com/wtm/minipro/dao/: UserDao.java
wechatLogin/src/main/java/com/wtm/minipro/dto/: Jscode2sessionDto.java
wechatLogin/src/main/java/com/wtm/minipro/entity/: User.java
wechatLogin/src/main/java/com/wtm/minipro/service/: UserService.java  UserServiceImpl.java
wechatLogin/src/main/java/com/wtm/minipro/utils/: AESUtil.java  ResultMsgUtil.java  SendRequestUtil.java  WechatUtil.java
wechatLogin/src/main/resources/: application.properties
wechatLogin/src/main/resources/mapper/: UserDao.xml
wechatLogin/src/test/java/com/wtm/minipro/: MiniproApplicationTests.java
wechatLogin/src/test/java/com/wtm/minipro/dao/: UserDaoTest.java
(+3 files in other folders)
